<!DOCTYPE html>
<html>
    <head>
        <title><meta name="viewport" content="width=device-width,initial-scale=2.0">
          my restaurant
        </title>
    </head>
    <style>

        body {
            background-image:url(image\ A.jpg);
            background-image: linear-gradient(10px);
            margin: 0;
            padding: 0;
         }

         h1{text-align: center; 
            text-transform: capitalize;
            color: rgb(3, 2, 0);
            text-shadow: 0px 0px 10px rgb(232, 192, 15);
            padding:0;
             }

          img{
            border-style: auto;
            border: radius 100px;
            box-shadow: 0px;
            
            
          }

          .offer{
           
            text-align: center;
            font-size: smaller;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-shadow: rgb(232, 192, 15);
          
          }

          #menu{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            list-style-position:inside;
            list-style-type: circle;
            list-style: inside;
          }

          li {
            float: right;
            list-style-position: inside;
            position: relative;
          }

          li a{
            display: block;
            color: goldenrod;
            text-shadow: rgb(194, 153, 16);
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover:not(.active)
          {background-color:black;}
          
          a:active{color:blue;}
          a:hover{color:gold;}
          a:visited{color:red}

         .div1{
            margin:none;
            text-align: center;
          }

           @media(max-width:767px)
           {body{font-size: 14px;}
             }
             @media (min-width:768px)and(max-width:1023px) {
              body{font: size 16px; ;}
             }
             @media(min-width
             :1024px){
              body{font-size: 18px;}
             }
    </style>

    <body>
        <ul id="offer">
            <li><a href="#CLIENTS">CLIENTS</a></li>
            <li><a href="#ABOUT US">ABOUT US</a></li>
            <li><a href="#CONTACTS">CONTACTS</a></li>
            <li><a href="#HOME">HOME</a></li>
        </ul>
        <br>
        <br>
        <br>
        <h1 style="color:black;">***WORLD PASTA***</h1>
        <h1><u>Menu</u></h1><br>

    <div class="div1">
      <p style="color:gold"><b>Pasta Meat Balls</b><br><img src="images (2).jpeg" alt="Pasta Meat Balls" width="120" height="90"></p>
      <p style="color:gold"><b>Cheese Pasta</b><br><img src="pasta-dish-aesthetic-3.jpg" alt="Cheese Pasta" width="120" height="90"></p>
      <p style="color: gold"><b>Spicey Pasta</b><br><img src="istockphoto-857927726-612x612.jpg" alt="Spicey Pasta" width="120" height="90"></p>
      <p style="color:gold"><b>Sauce Pasta</b><br><img src="images (4).jpeg" alt="Sauce Pasta" width="120" height="90"></p><br>
      <p style="color:gold"><b>Chicken Curry Pasta</b><br><img src="image A.jpg" alt="Chicken Curry Pasta" width="120" height="90"></p>
    </div>
    <br>
    <br>
    <br>
        <address style="text-align: center; font-size: 100%; text-shadow: rgb(232, 192, 15); color:gold;"><b>Our Website Below:</b><br>
            <b>***WORLD PASTA***,</b><br>
            <b>P.O.BOX 7553,</b><br>
            <b>Dar-es-salaam,</b><br>
            <b>Kinondoni at Mbezi Africana.</b><br>
        </address>
        <p style = "text-align: center;"><a href="#">***WORLD PASTA***</a></p><br>
        <P style="text-align: center; font-size: large; color: gold;"><i><b><marquee>......ITS JUST YOU TO ENJOY IT......</marquee></b></i></P>

    </body>
</html>